<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Blog de Juan</title>
    <style>
        
        body { 
            background-color: #fff;
            font-family: fantasy ;
        }
        header { 
            background-color: #202889;
            width: 100%;
            height: 100px;
            box-shadow: 0px 0px 60px #0e0401;
            border-bottom-style: solid;
            border-block-end-color: #0e0401;
            border-bottom-width: 5px;
        }
        #encabezado {
            width: 90%;
            height: 30px;
            margin: auto;
            border: 0px solid #0e0401;
            margin-top: 10px;

        }
        #logo {
            width: 30%;
            height: auto; overflow: hidden;
            float: left;
            color: #fff;
            font-size: 30px;
            margin-top: 55px
        }
        #menu {
            width: 60%;
            height: 40px;
            float: right;
            border: 0px solid ;
            margin-top: 41px;
        }
        #menu ul{}

        #menu ul li{
            list-style: none;
            display: inline-block;
            margin-top: 10px;
        }
        #menu ul li .enlace{
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
        }
        #menu ul li .enlace:hover{
            background: #0e0401;
            color: #fff;
            border-radius: 5px 5px 0px 0px;
        }
        #menu ul li .active-menu{
            background: #0e0401;
            color: #fff;
            border-radius: 5px 5px 0px 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div id="encabezado">
            <div id="logo">
                El Blog de Juan
            </div>
            <div id="menu">
                <ul>
                    <li><a href=""class="active-menu">Inicio</a></li>
                    <li><a href=""class="enlace">Familia</a></li>
                    <li><a href=""class="enlace">Deportes</a></li>
                    <li><a href=""class="enlace">Estudios</a></li>
                    <li><a href=""class="enlace">Vida Social</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="principal">
        <section id="publicaciones">
            <article class="post">
                <h2>Biografia</h2>
                <img src="" class="img-post">
                <p class="parrafo-post">
                    

                </p>
            </article>
        </section>
    </section>

</body>
</html>