<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Blog de Juan</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        
        body { 
            background-image: url(img/BOGOTA.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: fantasy ;
        }
        header { 
            background-color: #202889;
            width: 99%;
            height: 90px;
            overflow: hidden;
            box-shadow: 50px 0px 100px #0e0401;
            border-bottom-style: solid;
            border-block-end-color: #0e0401;
            border-bottom-width: 5px;
        }
        #encabezado {
            width: 80%;
            height: 10px;
            margin: auto;
            border: 0px solid #0e0401;
            margin-top: -25px;

        }
        #logo {
            width: 30%;
            height: auto; overflow: hidden;
            float: left;
            color: #fff;
            font-size: 40px;
            margin-top: 55px;
        }
        #menu {
            width: -80%;
            height: 90px;
            float: right;
            border: 0px solid ;
            margin-top: 30px;
            font-family: cursive;
        }
        #menu ul li{
            list-style: none;
            display: inline-block;
            margin-top: 10px;
        }
        #menu ul li .enlace{
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
        }
        #menu ul li .enlace:hover{
            background: #0e0401;
            color: #fff;
            border-radius: 5px 5px 0px 0px;
        }
        #menu ul li .active-menu{
            background: #0e0401;
            color: #fff;
            border-radius: 5px 5px 0px 0px;
            padding: 10px;
        }
        header nav a{
            -webkit-transition: all 600ms ease;
            -o-transition: all 600ms ease;
            transition: all 600ms ease;
        }
        .header2{
            position: fixed;
            height: 100px;
        }
        .header2 .logo{
            line-height: 100px;
            font-size: 30px;
        }
        .header2 nav{
            line-height: 100px;
        }
       .social{
           position: fixed;
           left: 0;
           top: 200px;
           z-index: 2000;
       }
       .social ul{
           list-style: none;
       }
       .social ul li a{
           display: inline-block;
           color: #fff;
           background: #000;
           padding: 10px 15px;
           text-decoration: none;
           -webkit-transition: all 500ms ease;
           -o-transition: all 500ms ease;
           transition: all 500ms ease;
       }
       .social ul li .icon-instagram{background: #3f729b;}
       .social ul li .icon-whatsapp{background: #00bb2d;}
       .social ul li .icon-mail{background: #dc143c;}
       .social ul li .icon-share2{background: #ff8c00;}

       .social ul li a:hover{
           padding: 10px 30px;
           background: #000;
       }

        /*----------contenido principal----------*/
        #principal{
            width: 80%;
            height: auto; overflow: hidden;
            border: 0px solid;
            margin: 30px auto;
        }
        #publicaciones{
            width: 99%;
            height: 1410px; overflow: hidden;
            border: 0px solid;
            margin-top: 100px ;
            color: #fff;
        }
        .post{
            font-family: serif;
            font-size: 20px;
            width: 98%;
            height: auto; overflow: hidden;
            padding: 7px ;
            background: #0e0401;
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: #202889;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #0e0401;
            margin-bottom: 40px;
        }
        .enlace-post{
            text-decoration: none;
        }
        #publicaciones a .titulo-post{
            color: #fff;
            font-size: 50px;
            font-family: cursive;
        }
        #publicaciones a .titulo-post:hover{
            text-decoration: underline;
        }
        #publicaciones .img-post{
            width: 250px;
            height: 200px;
            float: left;
            margin: 7px 7px 7px 0px;
            padding: 2px;
            border: 2px solid #fff;
            border-radius: 5px;
        }
        #publicaciones .datos-publicaciones{
            font-family: serif;
            font-size: 17px;
            padding: 5px;
            color: #fff;
        }
        #publicaciones .leer-mas{
            background: #0e0401;
            color: #fff;
            border: 0px;
            padding: 5px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
        #publicaciones .leer-mas:hover{
            background: #fff;
            color: #0e0401;
            border: 0px;
            padding: 5px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }
        #publicaciones .num-comentarios{
            background: #0e0401;
            color: #fff;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            padding: 5px;
        }
        #publicaciones .enlace-publicacion{
            text-decoration: none;
            color: #fff;
        }
        #publicaciones .enlace-publicacion:hover{
            text-decoration:underline;
        }

    </style>
</head>
<body>
    <header class="header2">
        <div id="encabezado">
            <div id="logo">
                El Blog de Juan
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="file:///C:/Users/LENOVO%202/Documents/github/index.html"class="active-menu">Inicio</a></li>
                        <li><a href="file:///C:/Users/LENOVO%202/Documents/github/index-Familia.html"class="enlace">Familia</a></li>
                        <li><a href="file:///C:/Users/LENOVO%202/Documents/github/index-Deportes.html"class="enlace">Deportes</a></li>
                        <li><a href="file:///C:/Users/LENOVO%202/Documents/github/index-Estudios.html"class="enlace">Estudios</a></li>
                        <li><a href="file:///C:/Users/LENOVO%202/Documents/github/index-Vida%20Social.html"class="enlace">Vida Social</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="social">
        <ul>
            <li><a href="https://www.instagram.com/panaz__" target="_blank" class="icon-instagram"></a></li>
            <li><a href="mailto:jadiaz2467@misena.edu.co" target="_blank" class="icon-mail"></a></li>
        </ul>
    </div>
    <section id="principal">
        <section id="publicaciones">
            <article class="post">

                <a href="" class="enlace-post">
                    <h2 class="titulo-post">Deportes</h2>
                </a>
                <img src="img/MESSI.jpg" class="img-post">
                <p>
                    <strong>Por: </strong><span class="datos-publicaciones">Juan Andres Diaz Gomez</span>
                    &nbsp; &nbsp;
                    <strong>Fecha: </strong><span class="datos-publicaciones">Jueves 16 de Abril del 2020</span>
                </p>
                <p class="parrafo-post">
                  Los deportes para mi son esenciales, son mi dia a dia y son mi complemento emocional, durante toda mi vida he practicado
                  diferentes deportes como lo son la natacion, el futbol, el tenis y todo esto siempre complementado con el 
                  gimnasio.
                </br>
            </br>
            Pero no solo los practico, soy fiel fan de Millonarios FC equipo colombiano y tambien del FC Barcelona 
            ya que aqui es donde juega el que es para mi el mejor jugador de todos los tiempos.
        </br>
    </br>
    Leo Messi.
                </p>
                <a href="" class="leer-mas">Leer mas...</a> &nbsp; &nbsp;
                <span class="num-comentarios">477 comentarios</span>
                
            </article>

        </section>
        
    </section>

</body>
</html>